#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
node.internal-address=localhost
experimental.concurrent-startup=true
http-server.http.port=8080

discovery.uri=http://localhost:8080

exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  ../../plugin/trino-resource-group-managers/pom.xml,\
  ../../plugin/trino-password-authenticators/pom.xml, \
  ../../plugin/trino-memory/pom.xml,\
  ../../plugin/trino-jmx/pom.xml,\
  ../../plugin/trino-singlestore/pom.xml,\
  ../../plugin/trino-exchange-filesystem/pom.xml, \
  ../../plugin/trino-exchange-hdfs/pom.xml, \
  ../../plugin/trino-starrocks/pom.xml

node-scheduler.include-coordinator=true
